In [164]:
import pandas as pd
import re
import csv
import numpy

In [165]:
df = pd.read_csv('C:/Users/Giorgos/Desktop/προχ.θεματα.τεχν.εφαρ.βασ.δεδομενων/countries_data.csv')
df

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Albania,ALB,"Intentional homicides, male (per 100,000 male)",VC.IHR.PSRC.MA.P5,NaN,NaN,NaN,NaN,NaN,NaN,...,8.104028e+00,8.886109e+00,6.788282e+00,7.064761e+00,3.262075e+00,4.216115e+00,3.062083e+00,3.473225e+00,NaN,NaN
1,Albania,ALB,Merchandise exports to low- and middle-income ...,TX.VAL.MRCH.R6.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,2.514150e-01,2.689339e-02,2.976791e-02,4.229945e-02,3.313147e-02,1.060773e-01,9.146974e-02,5.389636e-02,5.689714e-02,NaN
2,Albania,ALB,Agricultural raw materials exports (% of merch...,TX.VAL.AGRI.ZS.UN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.602337e+00,2.485839e+00,2.336270e+00,1.272659e+00,2.305902e+00,2.404998e+00,4.899224e-01,3.254002e-01,4.926672e-01,5.455132e-01
3,Albania,ALB,Merchandise imports from low- and middle-incom...,TM.VAL.MRCH.R3.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,1.466210e+00,1.620457e+00,1.766283e+00,1.830649e+00,1.795751e+00,1.767139e+00,1.685533e+00,1.720723e+00,1.517052e+00,NaN
4,Albania,ALB,"Tariff rate, applied, weighted mean, primary p...",TM.TAX.TCOM.WM.AR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,1.760000e+00,1.680000e+00,1.870000e+00,2.020000e+00,1.950000e+00,1.820000e+00,1.260000e+00,1.990000e+00,1.990000e+00,2.210000e+00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36070,Kosovo,XKX,Market capitalization of listed domestic compa...,CM.MKT.LCAP.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36071,Kosovo,XKX,Insurance and financial services (% of service...,BX.GSR.INSF.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,1.719488e+00,2.926062e+00,2.817631e+00,2.353631e+00,1.961581e+00,1.734230e+00,1.498466e+00,1.932765e+00,2.067149e+00,5.678297e+00
36072,Kosovo,XKX,"Net primary income (BoP, current US$)",BN.GSR.FCTY.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.547143e+08,1.981014e+08,1.618352e+08,1.515409e+08,1.029058e+08,8.180062e+07,1.473011e+08,1.338771e+08,1.802300e+08,1.858283e+08
36073,Kosovo,XKX,"Primary income payments (BoP, current US$)",BM.GSR.FCTY.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.783720e+08,9.751231e+07,1.403972e+08,1.349943e+08,1.431762e+08,1.537106e+08,1.129624e+08,1.773986e+08,1.305636e+08,1.454746e+08
36074,Kosovo,XKX,Forest area (sq. km),AG.LND.FRST.K2,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [166]:
cols= df.columns
cols

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020'],
      dtype='object')

In [167]:
lst=[]
lst = [df.loc[i] for i in range(len(df)) if (df.loc[i, "Indicator Code"][:2] in ("NY", "SE", "SD"))]

In [168]:
arr = numpy.asarray(lst)
df = pd.DataFrame(arr)

In [169]:
df.columns=cols

In [170]:
df.to_csv(r'C:\Users\Giorgos\Desktop\προχ.θεματα.τεχν.εφαρ.βασ.δεδομενων\test.csv')
df

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Albania,ALB,"Tertiary education, academic staff (% female)",SE.TER.TCHR.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,50.5317,NaN,NaN,NaN,NaN,55.209499,56.01902,56.353359,56.620819,56.964119
1,Albania,ALB,"Educational attainment, at least Bachelor's or...",SE.TER.CUAT.BA.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,11.4997,12.395,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Albania,ALB,Progression to secondary school (%),SE.SEC.PROG.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,99.48943,99.75281,99.80782,99.08036,98.06952,98.17323,98.53003,NaN,NaN,NaN
3,Albania,ALB,"Secondary education, general pupils",SE.SEC.ENRL.GC,NaN,NaN,NaN,NaN,NaN,NaN,...,336461.0,330089.0,322077.0,306610.0,292278.0,272891.0,259397.0,248267.0,NaN,NaN
4,Albania,ALB,Lower secondary school starting age (years),SE.SEC.AGES,NaN,NaN,NaN,NaN,NaN,NaN,...,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6020,Kosovo,XKX,"GNI per capita, PPP (current international $)",NY.GNP.PCAP.PP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,7970.0,8300.0,8580.0,8830.0,9510.0,10130.0,10650.0,11200.0,12070.0,11660.0
6021,Kosovo,XKX,Gross domestic savings (% of GDP),NY.GDS.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,-0.190303,-0.418342,0.902051,-2.17628,1.31483,6.157981,8.940202,8.086372,7.430006,1.188419
6022,Kosovo,XKX,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,6.319886,1.712195,5.340908,3.348804,5.91627,5.571757,4.82569,3.406631,4.756831,-5.340275
6023,Kosovo,XKX,"Inflation, GDP deflator (annual %)",NY.GDP.DEFL.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,6.30369,3.525404,0.353023,1.601439,0.607803,0.779272,0.439986,1.49892,0.962931,1.381107
6024,Kosovo,XKX,Adjusted savings: natural resources depletion ...,NY.ADJ.DRES.GN.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Create a new Datarame only for Countries

In [171]:
countriesdf = df.filter(['Country Name','Country Code'], axis=1)
countriesdf=countriesdf.drop_duplicates(subset=None, keep='first', inplace=False)

In [172]:
countriesdf['index_country'] = range(1, len(countriesdf) + 1)
countriesdf

                Country Name Country Code  index_country
0                    Albania          ALB              1
241                  Andorra          AND              2
482                  Austria          AUT              3
723                  Belgium          BEL              4
964                 Bulgaria          BGR              5
1205  Bosnia and Herzegovina          BIH              6
1446                  Cyprus          CYP              7
1687          Czech Republic          CZE              8
1928                 Germany          DEU              9
2169                 Denmark          DNK             10
2410                 Estonia          EST             11
2651                 Finland          FIN             12
2892                  France          FRA             13
3133           Faroe Islands          FRO             14
3374                 Georgia          GEO             15
3615               Gibraltar          GIB             16
3856                  Greece          GRC             17
4097               Greenland          GRL             18
4338                 Croatia          HRV             19
4579                 Hungary          HUN             20
4820             Isle of Man          IMN             21
5061                 Ireland          IRL             22
5302                 Iceland          ISL             23
5543                   Italy          ITA             24
5784                  Kosovo          XKX             25

In [173]:
countriesdf=countriesdf.loc[:, ["index_country","Country Name","Country Code"]]
countriesdf

      index_country            Country Name Country Code
0                 1                 Albania          ALB
241               2                 Andorra          AND
482               3                 Austria          AUT
723               4                 Belgium          BEL
964               5                Bulgaria          BGR
1205              6  Bosnia and Herzegovina          BIH
1446              7                  Cyprus          CYP
1687              8          Czech Republic          CZE
1928              9                 Germany          DEU
2169             10                 Denmark          DNK
2410             11                 Estonia          EST
2651             12                 Finland          FIN
2892             13                  France          FRA
3133             14           Faroe Islands          FRO
3374             15                 Georgia          GEO
3615             16               Gibraltar          GIB
3856             17                  Greece          GRC
4097             18               Greenland          GRL
4338             19                 Croatia          HRV
4579             20                 Hungary          HUN
4820             21             Isle of Man          IMN
5061             22                 Ireland          IRL
5302             23                 Iceland          ISL
5543             24                   Italy          ITA
5784             25                  Kosovo          XKX

## Create a new Datarame only for Indicators

In [174]:
indicatorsdf = df.filter(['Indicator Name','Indicator Code'], axis=1)
indicatorsdf=indicatorsdf.drop_duplicates(subset=None, keep='first', inplace=False)
indicatorsdf

                                        Indicator Name        Indicator Code
0        Tertiary education, academic staff (% female)     SE.TER.TCHR.FE.ZS
1    Educational attainment, at least Bachelor's or...  SE.TER.CUAT.BA.FE.ZS
2                  Progression to secondary school (%)        SE.SEC.PROG.ZS
3                  Secondary education, general pupils        SE.SEC.ENRL.GC
4          Lower secondary school starting age (years)           SE.SEC.AGES
..                                                 ...                   ...
236      GNI per capita, PPP (current international $)     NY.GNP.PCAP.PP.CD
237                  Gross domestic savings (% of GDP)        NY.GDS.TOTL.ZS
238                              GDP growth (annual %)     NY.GDP.MKTP.KD.ZG
239                 Inflation, GDP deflator (annual %)     NY.GDP.DEFL.KD.ZG
240  Adjusted savings: natural resources depletion ...     NY.ADJ.DRES.GN.ZS

[241 rows x 2 columns]

In [175]:
indicatorsdf['index_indicat'] = range(1, len(indicatorsdf) + 1)
indicatorsdf

,Indicator Name,Indicator Code,index_indicat
0,"Tertiary education, academic staff (% female)",SE.TER.TCHR.FE.ZS,1
1,"Educational attainment, at least Bachelor's or...",SE.TER.CUAT.BA.FE.ZS,2
2,Progression to secondary school (%),SE.SEC.PROG.ZS,3
3,"Secondary education, general pupils",SE.SEC.ENRL.GC,4
4,Lower secondary school starting age (years),SE.SEC.AGES,5
...,...,...,...
236,"GNI per capita, PPP (current international $)",NY.GNP.PCAP.PP.CD,237
237,Gross domestic savings (% of GDP),NY.GDS.TOTL.ZS,238
238,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,239
239,"Inflation, GDP deflator (annual %)",NY.GDP.DEFL.KD.ZG,240
240,Adjusted savings: natural resources depletion ...,NY.ADJ.DRES.GN.ZS,241

In [176]:
indicatorsdf=indicatorsdf.loc[:, ["index_indicat","Indicator Name","Indicator Code"]]
indicatorsdf

,index_indicat,Indicator Name,Indicator Code
0,1,"Tertiary education, academic staff (% female)",SE.TER.TCHR.FE.ZS
1,2,"Educational attainment, at least Bachelor's or...",SE.TER.CUAT.BA.FE.ZS
2,3,Progression to secondary school (%),SE.SEC.PROG.ZS
3,4,"Secondary education, general pupils",SE.SEC.ENRL.GC
4,5,Lower secondary school starting age (years),SE.SEC.AGES
...,...,...,...
236,237,"GNI per capita, PPP (current international $)",NY.GNP.PCAP.PP.CD
237,238,Gross domestic savings (% of GDP),NY.GDS.TOTL.ZS
238,239,GDP growth (annual %),NY.GDP.MKTP.KD.ZG
239,240,"Inflation, GDP deflator (annual %)",NY.GDP.DEFL.KD.ZG
240,241,Adjusted savings: natural resources depletion ...,NY.ADJ.DRES.GN.ZS

## Merge 2 Tables into a new one with indexes

In [177]:
a = pd.merge(countriesdf,df,how='inner',on='Country Name')
a = a.drop('Country Code_y', 1)

In [178]:
a

,index_country,Country Name,Country Code_x,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,1,Albania,ALB,"Tertiary education, academic staff (% female)",SE.TER.TCHR.FE.ZS,NaN,NaN,NaN,NaN,NaN,...,50.5317,NaN,NaN,NaN,NaN,55.209499,56.01902,56.353359,56.620819,56.964119
1,1,Albania,ALB,"Educational attainment, at least Bachelor's or...",SE.TER.CUAT.BA.FE.ZS,NaN,NaN,NaN,NaN,NaN,...,11.4997,12.395,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,Albania,ALB,Progression to secondary school (%),SE.SEC.PROG.ZS,NaN,NaN,NaN,NaN,NaN,...,99.48943,99.75281,99.80782,99.08036,98.06952,98.17323,98.53003,NaN,NaN,NaN
3,1,Albania,ALB,"Secondary education, general pupils",SE.SEC.ENRL.GC,NaN,NaN,NaN,NaN,NaN,...,336461.0,330089.0,322077.0,306610.0,292278.0,272891.0,259397.0,248267.0,NaN,NaN
4,1,Albania,ALB,Lower secondary school starting age (years),SE.SEC.AGES,NaN,NaN,NaN,NaN,NaN,...,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6020,25,Kosovo,XKX,"GNI per capita, PPP (current international $)",NY.GNP.PCAP.PP.CD,NaN,NaN,NaN,NaN,NaN,...,7970.0,8300.0,8580.0,8830.0,9510.0,10130.0,10650.0,11200.0,12070.0,11660.0
6021,25,Kosovo,XKX,Gross domestic savings (% of GDP),NY.GDS.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,...,-0.190303,-0.418342,0.902051,-2.17628,1.31483,6.157981,8.940202,8.086372,7.430006,1.188419
6022,25,Kosovo,XKX,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,...,6.319886,1.712195,5.340908,3.348804,5.91627,5.571757,4.82569,3.406631,4.756831,-5.340275
6023,25,Kosovo,XKX,"Inflation, GDP deflator (annual %)",NY.GDP.DEFL.KD.ZG,NaN,NaN,NaN,NaN,NaN,...,6.30369,3.525404,0.353023,1.601439,0.607803,0.779272,0.439986,1.49892,0.962931,1.381107
6024,25,Kosovo,XKX,Adjusted savings: natural resources depletion ...,NY.ADJ.DRES.GN.ZS,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [179]:
a = pd.merge(indicatorsdf,a,how='inner',on='Indicator Name')

In [180]:
a

,index_indicat,Indicator Name,Indicator Code_x,index_country,Country Name,Country Code_x,Indicator Code_y,1960,1961,1962,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,1,"Tertiary education, academic staff (% female)",SE.TER.TCHR.FE.ZS,1,Albania,ALB,SE.TER.TCHR.FE.ZS,NaN,NaN,NaN,...,50.5317,NaN,NaN,NaN,NaN,55.209499,56.01902,56.353359,56.620819,56.964119
1,1,"Tertiary education, academic staff (% female)",SE.TER.TCHR.FE.ZS,2,Andorra,AND,SE.TER.TCHR.FE.ZS,NaN,NaN,NaN,...,NaN,33.757961,44.85981,45.098042,62.727268,49.295769,54.966888,47.183102,49.65517,50.0
2,1,"Tertiary education, academic staff (% female)",SE.TER.TCHR.FE.ZS,3,Austria,AUT,SE.TER.TCHR.FE.ZS,NaN,NaN,NaN,...,NaN,39.802898,42.10128,42.554958,42.68943,42.118801,42.34026,NaN,42.841808,NaN
3,1,"Tertiary education, academic staff (% female)",SE.TER.TCHR.FE.ZS,4,Belgium,BEL,SE.TER.TCHR.FE.ZS,NaN,NaN,NaN,...,45.479721,45.964859,46.877399,48.167961,48.576321,48.268631,48.533909,48.359039,48.854721,NaN
4,1,"Tertiary education, academic staff (% female)",SE.TER.TCHR.FE.ZS,5,Bulgaria,BGR,SE.TER.TCHR.FE.ZS,NaN,NaN,NaN,...,47.510651,47.44936,47.825722,48.187901,NaN,48.933819,49.133781,49.548229,50.257401,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6020,241,Adjusted savings: natural resources depletion ...,NY.ADJ.DRES.GN.ZS,21,Isle of Man,IMN,NY.ADJ.DRES.GN.ZS,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6021,241,Adjusted savings: natural resources depletion ...,NY.ADJ.DRES.GN.ZS,22,Ireland,IRL,NY.ADJ.DRES.GN.ZS,NaN,NaN,NaN,...,0.078763,0.035912,0.011108,0.012141,0.00207,0.063884,0.133867,0.145777,0.010536,NaN
6022,241,Adjusted savings: natural resources depletion ...,NY.ADJ.DRES.GN.ZS,23,Iceland,ISL,NY.ADJ.DRES.GN.ZS,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
6023,241,Adjusted savings: natural resources depletion ...,NY.ADJ.DRES.GN.ZS,24,Italy,ITA,NY.ADJ.DRES.GN.ZS,NaN,NaN,NaN,...,0.127041,0.139286,0.123377,0.103666,0.057135,0.028806,0.044029,0.072175,0.05781,NaN
6024,241,Adjusted savings: natural resources depletion ...,NY.ADJ.DRES.GN.ZS,25,Kosovo,XKX,NY.ADJ.DRES.GN.ZS,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Extract new CSV for mysql database

In [181]:
a.to_csv(r'final.csv', index = False)